{
  "name": "babel-fast-presets",
  "version": "0.0.2",
  "description": "Load Babel presets faster by deduping common dependencies.",
  "keywords": [
    "babel"
  ],
  "author": "Howard Yeh",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13"
  }
}
